HAR HAR MAHADEV!!!!!                                                                      
                                                                                                  
                                                                                                  
                                   =                                                              
                                ++                                                                
                              ++             +×++++                                               
                            +++             ≈-≈+++++                                              
                           +++             ∞++++++++                                              
                          +++π                                                                    
                         ÷+++            =+√×++++≠∞≠                                              
                         +++-         ∞××++++++--+++++π                                           
                         +++=         ++∞××   ≈+++++++++                                          
                         ++++         ∞  π  π    ++++++++π                                        
                         ++++        π  ∞ =√÷≠   ++×≠×+++×          ∞                             
                          ++++               √    ++-+++++                                        
                          ÷+++∞            +       ++∞∞++=                                        
                           ∞+++√                   ×   ≠++                                        
                             ++++                      ++++                                       
                               ++++   ∞               +++++                                       
                                  ≠++++             +≠××+++∞                                      
                                      ×          π÷ +  +++++÷×                                    
                                     ÷  =     ≈++≠ +++++++≠+++                                    
                                     ×≠ ≠++++++∞    ++++++++++≈                                   
                                    ππ+++++×         ++∞+++++++≈                                  
                                    π+++×≠         √ +∞+-+×+++++π                                 
                                   ++××+∞           ∞++ +≠+  ++++                                 
                                    √+√++∞        √++≈++∞=       ××                               
                                    π++ ∞=×+++++×=×-- √+              √√                          
                        ×            ∞ ∞  ≠++×=∞    =+               √-                           
                       +∞                ∞≠≠--≠×≠π                    +×                          
                  √   ∞++  √                                    - ×   × ×∞                        
                -+π    ++π                   +≠               = π≠ π ++   ×   ×                   
              ++=      ++π-≈                +++           ∞  ∞ ≠+×  ×+++  ÷      ≠+               
             ≠+      ×+++÷  +   +  =        +++√        ×∞+√ ∞++ ++++++ +≈≠  +    ∞ -≠            
          √+++××    ++++=    ≈≠ +÷π×+×    +++++++    √++≠≠≈-++≠+++++++π  ++≠  ++  ∞=×++=          
      ×+++++∞ -+∞ ÷++++≠÷++++ -+∞≠+ ≠+++≈ +++++++  -++≈+++++++++++++++π++ ++++÷ ++++×≠+++++       
    ≠+++++++++++++++++++++++++ ++++++×++×∞+ +++ ×≠≈+++++++++++++++++++++++++×+++÷++++++++++++     
  ++++++++++++++++++++++++++++++++++++++  + +++∞+÷ +++++++++++++++++++++++++++++++++++++++++++≈   
++++++++++++++++++++++-=∞                 ×++++++≠∞              ≈++++++--×××××---++++++++++++++  
                                       +++++++++++++                                              
                             ×÷+     +++++++++++++++++++                                          
                            ÷ +++×=≠   ÷++÷+++++++++++++++       π×+                              
                      +++++++ +++++++++++++÷∞++++++++++++≠++++++++×++++                           
                    ∞≈≠≠≠≠≠≈≈≠≠≠=÷××××××-+++++++++++++---+++++-××=≠≠≠≠≠≠≠≠≈∞                      
                                    π∞∞∞≈≠=×++=≈√π                                                
                                                                                                  
                                        ∞≠÷×++++÷≈                                                
                                           ∞+++++÷√                                               
                                                                                                  
                                                                                                  
                                                                                                  
